# jwt-toolkit-package

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
jwt-core/: pom.xml
jwt-core/src/main/java/com/sidymohamed12/jwt/core/algorithm/: JwtAlgorithm.java
jwt-core/src/main/java/com/sidymohamed12/jwt/core/claims/: ClaimsCustomizer.java  JwtClaims.java  JwtClaimsBuilder.java
jwt-core/src/main/java/com/sidymohamed12/jwt/core/exception/: JwtExpiredException.java  JwtGenerationException.java  JwtValidationException.java
jwt-core/src/main/java/com/sidymohamed12/jwt/core/key/: EcSigningKeyProvider.java  HmacSigningKeyProvider.java  RsaSigningKeyProvider.java  SigningKeyProvider.java
jwt-core/src/main/java/com/sidymohamed12/jwt/core/revocation/: NoOpTokenRevocationPort.java  TokenRevocationPort.java
jwt-core/src/main/java/com/sidymohamed12/jwt/core/token/: DefaultJwtTokenService.java  JwtTokenService.java  JwtTokenSpec.java
jwt-core/src/test/java/com/sidymohamed12/jwt/core/key/: EcSigningKeyProviderTest.java  HmacSigningKeyProviderTest.java  RsaSigningKeyProviderTest.java
jwt-core/src/test/java/com/sidymohamed12/jwt/core/revocation/: NoOpTokenRevocationPortTest.java
jwt-core/src/test/java/com/sidymohamed12/jwt/core/token/: DefaultJwtTokenServiceTest.java  JwtTokenSpecTest.java  RsaEndToEndTest.java
jwt-spring-boot-starter/: pom.xml
jwt-spring-boot-starter/src/main/java/com/sidymohamed12/jwt/spring/autoconfigure/: JwtAutoConfiguration.java  JwtProperties.java  JwtSecurityAutoConfiguration.java
jwt-spring-boot-starter/src/main/java/com/sidymohamed12/jwt/spring/security/: JwtAuthenticationConverter.java  JwtAuthenticationFilter.java
jwt-spring-boot-starter/src/test/java/com/sidymohamed12/jwt/spring/autoconfigure/: JwtAutoConfigurationTest.java
